ppms.url=unset
vler.key.public=unset
vler.key.private=unset
vler.url=unset
vler.truststore.password=unset
vler.truststore.location=unset
server.ssl.client-auth=none
server.ssl.enabled=false

ssl.client-key-password=unset
ssl.enable-client=true
ssl.key-store=unset
ssl.key-store-password=unset
ssl.trust-store=unset
ssl.trust-store-password=unset
ssl.use-trust-store=true

server.port=8090
provider-directory.url=unset

well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

capability.status=draft
capability.id=health-api-provider-directory-capability
capability.version=@project.version@
capability.name=API Management Platform | Health - Argonaut Provider Directory
capability.publisher=Department of Veterans Affairs
capability.contact.name=unset
capability.contact.email=unset
capability.publication-date=@capability.publication-date@
capability.description=Read and search support Argonaut Provider Directory.
capability.software-name=@project.artifactId@
capability.fhir-version=1.0.2
capability.security.token-endpoint=unset
capability.security.authorize-endpoint=unset
capability.security.description=http://docs.smarthealthit.org/
capability.resourceDocumentation=Implemented per specification. See http://hl7.org/fhir/STU3/http.html
