ppms.url=unset
security.require-ssl=true
server.ssl.key-store-type=JKS
server.ssl.key-store=unset
server.ssl.key-store-password=unset
server.ssl.key-alias=unset

provider-directory.url=unset
provider-directory.base-path=api

well-known.capabilities=unset
well-known.response-type-supported=unset
well-known.scopes-supported=unset

capability.status=draft
capability.id=health-api-provider-directory-capability
capability.version=@project.version@
capability.name=API Management Platform | Health - Argonaut Provider Directory
capability.publisher=Department of Veterans Affairs
capability.contact.name=unset
capability.contact.email=unset
capability.publication-date=@capability.publication-date@
capability.description=Read and search support Argonaut Provider Directory.
capability.software-name=@project.artifactId@
capability.fhir-version=1.0.2
capability.security.token-endpoint=unset
capability.security.authorize-endpoint=unset
capability.security.description=http://docs.smarthealthit.org/
capability.resourceDocumentation=Implemented per specificaton. See http://hl7.org/fhir/STU3/http.html
