# health-apis-provider-directory

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile.disabled  README.md  pom.xml
provider-directory/: pom.xml  spotbugs-excludes.xml
provider-directory-api/: checkstyle-suppressions.xml  pom.xml  spotbugs-excludes.xml
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/: Application.java  DataAbsentReason.java  EndpointApi.java  Fhir.java  LocationAPI.java  LocationApi.java  MetadataApi.java  OrganizationApi.java  PractitionerApi.java  PractitionerRoleApi.java  ProviderDirectoryService.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/bundle/: AbstractBundle.java  AbstractEntry.java  BundleLink.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/datatypes/: Address.java  Age.java  Annotation.java  Attachment.java  CodeableConcept.java  Coding.java  ContactDetail.java  ContactPoint.java  Duration.java  HumanName.java  Identifier.java  Period.java  Quantity.java  Range.java  Ratio.java  SampledData.java  Signature.java  SimpleQuantity.java  SimpleResource.java  Timing.java  UsageContext.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/elements/: BackboneElement.java  Element.java  Extension.java  Meta.java  Narrative.java  Reference.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/information/: WellKnown.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/resources/: AllergyIntolerance.java  CapabilityStatement.java  DomainResource.java  Endpoint.java  Location.java  OperationOutcome.java  Organization.java  Practitioner.java  PractitionerRole.java  Resource.java
provider-directory-api/src/main/java/gov/va/api/health/providerdirectory/api/validation/: AbstractSetFieldCounter.java  ExactlyOneOf.java  ExactlyOneOfValidator.java  ExactlyOneOfs.java  ZeroOrOneOf.java  ZeroOrOneOfValidator.java  ZeroOrOneOfs.java
provider-directory-nginx-proxy/: README.md  pom.xml  run-local.sh
provider-directory-nginx-proxy/documentation/: dev.clinical-fhir.metadata.json  dev.provider-directory.metadata.json  dev.provider-directory.smart-config.json  production.clinical-fhir.metadata.json  production.clinical-fhir.smart-config.json  production.provider-directory.metadata.json  production.provider-directory.smart-config.json  provider-directory.openapi.json  sandbox.clinical-fhir.smart-config.json  sandbox.provider-directory.metadata.json  sandbox.provider-directory.smart-config.json
provider-directory-nginx-proxy/src/main/docker/: Dockerfile  entrypoint.sh
provider-directory-nginx-proxy/src/main/documentation/: provider-directory.openapi.json
provider-directory-tests/: README.md  local-docker-image  pom.xml  spotbugs-excludes.xml
provider-directory-tests/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
provider-directory-tests/src/main/java/gov/va/api/health/providerdirectory/tests/: SystemDefinition.java  SystemDefinitions.java  TestClients.java  TestIds.java
provider-directory-tests/src/test/java/gov/va/api/health/providerdirectory/tests/: DataQueryIT.java  ProviderDirectoryIT.java  Requests.java  SmokeIT.java
provider-directory/src/main/docker/: Dockerfile  assembly.xml  entrypoint.sh
provider-directory/src/main/java/gov/va/api/health/providerdirectory/service/: AddressResponse.java  Application.java  CareSitesResponse.java  CountParameter.java  CountParameterResolver.java  FhirMediaTypesConfig.java  LocationWrapper.java  PpmsCareSites.java  PpmsPractitionerRole.java  PpmsProviderServices.java  PpmsProviderSpecialtiesResponse.java  PpmsProviderSpecialty.java  PpmsResponse.java  PractitionerRoleWrapper.java  PractitionerWrapper.java  ProviderContacts.java  ProviderContactsResponse.java  ProviderLicenses.java  ProviderResponse.java  ProviderServicesResponse.java  ProviderSpecialtiesResponse.java  ProviderWrapper.java  SkippyHealthIndicator.java  VlerResponse.java
provider-directory/src/main/java/gov/va/api/health/providerdirectory/service/api/: ProviderDirectoryService.java
provider-directory/src/main/java/gov/va/api/health/providerdirectory/service/client/: ExceptionClient.java  Exceptions.java  PpmsClient.java  RestPpmsClient.java  VlerClient.java  (+1 more)
provider-directory/src/main/resources/: application.properties  dws-prod-ppms-keystore.jks
provider-directory/src/test/java/gov/va/api/health/providerdirectory/service/: CountParameterResolverTest.java  GreetingControllerTests.java  LombokTest.java  ProviderDirectoryHomeControllerTest.java
provider-directory/src/test/resources/: keystore.jks  ppms-provider-by-identifier-response.json  ppms-provider-contact-response.json  ppms-provider-licenses-by-identifier-response.json  ppms-response-example.json  test-conformance.json  test-search-by-family-and-given.json  test-search-by-identifier.json  test-search-by-name.json
provider-directory/src/test/resources/LocationTestResource/: expected-search-by-city.json  expected-search-by-state.json  expected-search-by-zip.json  expected-search-location-by-id.json  mock-care-sites-response.json  mock-provider-response-address-1.json
provider-directory/src/test/resources/PractitionerRoleTestResources/: expected-read-by-identifier.json  expected-search-by-family-and-given.json  expected-search-by-identifier.json  mock-provider-contact-response.json
provider-directory/src/test/resources/PractitionerTestResources/: expected-read-by-identifier.json  expected-search-by-family-and-given.json  expected-search-by-identifier.json  expected-search-by-name.json
provider-directory/src/test/resources/ppmsCareSites/: ppms-care-sites-response.json  ppms-provider-response-address-2.json  ppms-provider-services-response.json  test-search-by-city.json  test-search-by-state.json  test-search-location-by-name.json
provider-directory/src/test/resources/ppmsPractitionerRole/: actual-search-by-family-and-given.json  actual-search-by-identifier.json  ppms-provider-specialties-response.json
(+60 files in other folders)
