<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>8.0.24</version>
  </parent>
  <artifactId>provider-directory-parent</artifactId>
  <version>3.0.5</version>
  <packaging>pom</packaging>
  <modules>
    <module>provider-directory-nginx-proxy</module>
    <module>provider-directory-tests</module>
  </modules>
</project>
