<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>8.0.24</version>
    <relativePath/>
  </parent>
  <artifactId>provider-directory-nginx-proxy</artifactId>
  <version>3.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <docker-maven-plugin.version>0.34.0</docker-maven-plugin.version>
    <docker.imageName>health-apis-${project.artifactId}</docker.imageName>
    <docker.imagePullPolicy>Always</docker.imagePullPolicy>
    <docker.organization>vasdvp</docker.organization>
  </properties>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <configuration>
              <images>
                <image>
                  <name>${docker.organization}/${docker.imageName}</name>
                  <build>
                    <dockerFile>${basedir}/src/main/docker/Dockerfile</dockerFile>
                    <tags>
                      <tag>${project.version}</tag>
                      <tag>latest</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
